# ams-microgateway

./: Dockerfile  README.md  ams-microgateway.postman_collection.json  pom.xml
src/main/java/technical/assignment/amsmicrogateway/: AmsMicrogatewayApplication.java
src/main/java/technical/assignment/amsmicrogateway/constants/: APIResponseCodes.java  APIResponseMessages.java
src/main/java/technical/assignment/amsmicrogateway/dao/: AccountManagerDao.java  AccountManagerDaoLockingImpl.java  AccountManagerDaoSynchronizedImpl.java
src/main/java/technical/assignment/amsmicrogateway/dao/impl/: AccountManagerImpl.java
src/main/java/technical/assignment/amsmicrogateway/dao/model/: Account.java
src/main/java/technical/assignment/amsmicrogateway/exception/: AccountCouldNotBeFetchedException.java  AccountNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  DestinationAccountNotFound.java  NoAvailableBalanceException.java  TransferCouldNotBeDoneException.java
src/main/java/technical/assignment/amsmicrogateway/rest/: AccountManagementController.java
src/main/java/technical/assignment/amsmicrogateway/rest/health/: HealthController.java
src/main/java/technical/assignment/amsmicrogateway/rest/vm/: APIGenericResponse.java  APIGenericResponseBuilder.java  HealthResponse.java  MoneyTransferRequest.java
src/main/java/technical/assignment/amsmicrogateway/service/: AccountManagementService.java
src/main/java/technical/assignment/amsmicrogateway/service/impl/: AccountManagementServiceImpl.java
src/main/java/technical/assignment/amsmicrogateway/swagger/: AccountDetailsResponseTemplate.java  AccountDetailsResponses.java  MoneyTransferResponses.java  SwaggerCommonsApiResponses.java
src/main/java/technical/assignment/amsmicrogateway/synchronization/: ConcurrentTransactionSynchronizer.java  ReentrantReadWriteLockingStrategy.java  SynchronizedBlockStrategy.java
src/main/java/technical/assignment/amsmicrogateway/validation/: FromToAccountDifferentValuesValidator.java  ValidFromToAccountDifferentValues.java
src/main/resources/: application.yml
src/test/java/technical/assignment/amsmicrogateway/: AmsMicrogatewayApplicationTests.java
src/test/java/technical/assignment/amsmicrogateway/dao/: AccountManagerDaoLockingImplTest.java
src/test/java/technical/assignment/amsmicrogateway/rest/: AccountManagementControllerTest.java
src/test/java/technical/assignment/amsmicrogateway/service/impl/: AccountManagementServiceImplTest.java
src/test/java/technical/assignment/amsmicrogateway/synchronization/: ReentrantReadWriteLockingStrategyTest.java  SynchronizedBlockStrategyTest.java
src/test/java/technical/assignment/amsmicrogateway/tests/params/: AccountDetailsInvalidAccount.java  MoneyTransferInvalidInputParameters.java
src/test/java/technical/assignment/amsmicrogateway/tests/util/: ObjectFactory.java
